/*
 * :::::::::::::::::::::API INFORMATION

 "properties": {
    "@id": "https://api.weather.gov/points/46.832,-122.538",
    "@type": "wx:Point",
    "cwa": "SEW",
    "forecastOffice": "https://api.weather.gov/offices/SEW",
    "gridId": "SEW",
    "gridX": 110,
    "gridY": 32,
    "forecast": "https://api.weather.gov/gridpoints/SEW/110,32/forecast",
    "forecastHourly": "https://api.weather.gov/gridpoints/SEW/110,32/forecast/hourly",
    "forecastGridData": "https://api.weather.gov/gridpoints/SEW/110,32",
    "observationStations": "https://api.weather.gov/gridpoints/SEW/110,32/stations",
    "forecastZone": "https://api.weather.gov/zones/forecast/WAZ504",
    "relativeLocation": {
            "type": "Feature",
            "geometry": {
                "type": "Point",
                "coordinates": [
                    -122.549865,
                    46.934722999999998
                ]
            },
            "properties": {
                "city": "McKenna",
                "state": "WA",
                "distance": {
                    "unitCode": "wmoUnit:m",
                    "value": 11457.831710457
                },
                "bearing": {
                    "unitCode": "wmoUnit:degree_(angle)",
                    "value": 175
                }
            }
        },
        "forecastZone": "https://api.weather.gov/zones/forecast/WAZ504",    //use this to find observation stations
        "county": "https://api.weather.gov/zones/county/WAC067",
        "fireWeatherZone": "https://api.weather.gov/zones/fire/WAZ655",
        "timeZone": "America/Los_Angeles",
        "radarStation": "KLGX"

 * closest stations:https://api.weather.gov/zones/forecast/{zone}/stations

array[string]
(query)
Zone type Available values : land, marine, forecast, public, coastal, offshore, fire, county
 "id": "https://api.weather.gov/stations/D0126",
    "type": "Feature",
    "geometry": {
        "type": "Point",
        "coordinates": [
            -122.85232999999999,
            46.856169999999999
        ]
    },
    "properties": {
        "@id": "https://api.weather.gov/stations/D0126",
        "@type": "wx:ObservationStation",
        "elevation": {
            "unitCode": "wmoUnit:m",
            "value": 86.258399999999995
        },
        "stationIdentifier": "D0126",
        "name": "DW0126 Tenino",
        "timeZone": "America/Los_Angeles",
        "forecast": "https://api.weather.gov/zones/forecast/WAZ504",
        "county": "https://api.weather.gov/zones/county/WAC067",
        "fireWeatherZone": "https://api.weather.gov/zones/fire/WAZ655"
    }
        //properties.periods[timeIndex] -where each index equals 12 hrs
        //name, temperature,windspeed, detailedForecast
        //weather_data = result.periods[0].detailedForecast;
        //weather_data.windSpeed.slice(0, 1) * 0.86897624.toPrecision(1) = knots
*/
//Problems --in WAZ504/stations, the olympia station isn't there, i don't understand why

https://api.weather.gov/gridpoints/SEW/110,32/

-current and future observations for the specific grid point can be found here.
